<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .galaxy {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    background-image: url("istockphoto-178149253-612x612.jpg");
    background-size: cover;
}

        .earth{
            border: 3px solid rgb(255, 255, 255);
            height: 600px;
            width: 600px;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
             animation: rotate 5s linear 1s infinite normal ;
        }
        .mars{
            border: 3px solid rgb(244, 244, 244);
            height: 450px;
            width: 450px;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .venus{
            border: 3px solid rgb(255, 254, 255);
            height: 300px;
            width: 300px;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
             animation: rotate 7s linear 1s infinite normal ;

        }
        .qst{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            bottom: -28px;
            background-image: url("erth.jfif");
            background-size: cover;
        }
        .rst{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            top: -28px;
            background-size: cover;
            background-image: url("Venus_-_December_23_2016.png");
    

        }
        .ust{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            bottom: -28px;
            background-image: url("mars.jfif");
            background-size: cover;
        }
        .mercury{
            border: 3px solid rgb(251, 251, 251);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            animation: rotate 6s linear 1s infinite normal ;
            
        }
        .ost{
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 50%;
            position: relative;
            top: 5px;
            background-image: url("merc.jpg");
            background-size: cover;
        }
        .sun{
            height: 100px;
            width:100px;
            background-color: yellow;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 50%;
            position: relative;
            left:352px;
            bottom: 3px;
            background-image: url("sun.jpg");
            background-size: contain ;
            
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotate(360deg);
            }
            
        }
        
    </style>
</head>
<body>
    
    <div class="galaxy">
        <div class="sun"></div>

        <div class="earth">
            <div class="qst"></div>
            <div class="mars">
                <div class="rst"></div>
                <div class="venus">
                    <div class="ust"></div>
                    <div class="mercury">
                        <div class="ost"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

    
    <
</html>